<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BE9877"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz kawę"
        android:textSize="50sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"

    />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp"
            >

            <RadioGroup
                android:id="@+id/rodzajKawyRG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                >
                <RadioButton
                    android:id="@+id/espresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espresso"
                    />
                <RadioButton
                    android:id="@+id/cappucino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappuccino"
                    />
                <RadioButton
                    android:id="@+id/latte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latte"
                    />

            </RadioGroup>

            <ImageView
                android:id="@+id/imageViewKawy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/capuccino"
                />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BE9877"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz dodatki:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <CheckBox
            android:id="@+id/checkMleko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mleko"
            android:layout_margin="10dp"
            >
        </CheckBox>

        <CheckBox
            android:id="@+id/checkCukier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cukier"
            android:layout_margin="10dp"
            >
        </CheckBox>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BE9877"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz ilość kaw:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="1"
        android:progress="1"
        android:thumbTint="#123abc"
        android:layout_margin="10dp"
        android:tooltipText="123"
        />

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/zamowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Złóż zamówienie"
        android:layout_margin="10dp"
        android:backgroundTint="#BE9877"
        >
    </Button>

</LinearLayout>
